- name: Set up AEAS dev environment only
  hosts: localhost
  connection: local
  tasks:
    # Optional dev tools
    - name: Install Git
      become: yes
      ansible.builtin.apt:
        name: git

    - name: Download GitHub CLI archive keyring
      become: yes
      ansible.builtin.get_url:
        url: "https://cli.github.com/packages/githubcli-archive-keyring.gpg"
        dest: "/usr/share/keyrings/githubcli-archive-keyring.gpg"
        mode: "0644"

    - name: Add GitHub CLI to repos
      become: yes
      ansible.builtin.copy:
        content: "deb [arch=amd64 signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main\n"
        dest: /etc/apt/sources.list.d/github-cli.list
        mode: '0644'

    - name: Install GitHub CLI
      become: yes
      ansible.builtin.apt:
        name: gh
        update_cache: yes
