{
  "compilerOptions": {
    "plugins": [{
      "name": "typescript-plugin-css-modules",
      "options": {
        "classnameTransform": "camelCaseOnly",
        "customMatcher": "\\.(c|s[ca])ss",
      },
    }],
    "incremental": true,
    "target": "es2021",
    "module": "commonjs",
    "lib": ["dom", "es2021"],
    "jsx": "react-jsx",
    "strict": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": ".erb/dll"
  },
  "exclude": ["test", "release/build", "release/app/dist", ".erb/dll"]
}
