table,
th,
td {
  margin: auto;
  margin-top: 2em;
  border: 1px solid black;
  border-collapse: collapse;
}

caption {
  font-weight: bolder;
}

.new-report-btn-container {
  display: flex;
  justify-content: center;
}

.report-header {
  display: flex;
  justify-content: center;
  * {
    display: inline-block;
    margin: 0em 2em;
  }
}

.report {
  min-width: 800px;
  width: 50vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Styling for Loading Spinner */
.load-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > div {
    margin: 4em;
  }
}

.loader {
  width: 20%;
  height: 40%;

  content: url(../../../../assets/AEAS-icon.gif);
}
